root = Tk()

root.title("slick music player")


root.geometry("485x700+290+10")


lower_frame = Frame(root, bg= "white", width = 485, height = 180 )

lower_frame.place(x=0, y=400)

#image_icon = PhotoImage(file= "Music player logo.png")
#root.iconphoto(False, image_icon)

#Menu = PhotoImage (file = "White background.jpg")
#Label(root, image = Menu).place(x=0, y=580, width = 485, height = 580)

Music_Frame = Frame(root, bd = 2 , relief = RIDGE)

Music_Frame.place(x=0, y=585, width = 485, height = 100)


def AddMusic(): 
    path = ("directory code")
    if path:
        os.chdir(path)
        songs = os.listdir(path)

        for song in songs: 
            if song.endswith(".mp3", ".AAC"):
                Playlist.insert(END, song)

Button(root, text = "Browse Music", width = 59, height = 1, font = ("calibri", 14, "bold"), fg= "Black", bg = "#FFFFFF", command = AddMusic).place (x=0, y= 550)

Scroll = Scrollbar(Music_Frame)

Playlist = Listbox(Music_Frame, width = 100, font = ("Times new roman", 10), bg = "#333333", fg ="grey", selectbackground = "lightblue", cursor = "hand2", bd = 0, yscrollcommand = Scroll.set )


Scroll.config(command = Playlist.yview)
Scroll.pack(side = RIGHT, fill = Y )
Playlist.pack (side = RIGHT, fill = BOTH)

root.mainloop() 



def PlayMusic(): 
    Music_Name = Playlist.get(ACTIVE)
    print(Music_Name(ACTIVE))
    mixer.music.load(Playlist.get(ACTIVE))
    mixer.music.play()
    
